{
  "name": "mmm-buttons",
  "version": "2.0.0",
  "description": "A module for connecting multiple buttons.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jopyth/MMM-Buttons"
  },
  "keywords": [
    "MagicMirror",
    "smart mirror",
    "buttons",
    "module"
  ],
  "author": "Joseph Bethge",
  "contributors": ["https://github.com/jopyth/MMM-Buttons/graphs/contributors"],
  "license": "MIT",
  "bugs": {
    "url": "git+https://github.com/jopyth/MMM-Buttons/issues"
  },
  "homepage": "git+https://github.com/jopyth/MMM-Buttons#readme"
}
